/**
 * Eligibility API
 * This API stores eligibility information gathered in the front end
 *
 * OpenAPI spec version: 0.1
 * Contact: api@wellmark.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { ApplicationApplicants } from './ApplicationApplicants';

export class EligibilityInformation {
    totalHouseholdMemberNumber?: any;
    
    consentDisclosureFlag?: boolean;
    phoneNumber?: any;
    emailAddress?: string;
    applicants?: Array<ApplicationApplicants>;
    mailAddressLine1?: string;
    mailAddressLine2?: string;
    mailCity?: string;
    mailState?: string;
    mailZip?: any;
    preferredCommunicationMethod?: string;
    eSignature?: string;
    sepEvent?: string;
    sepFlag: boolean;
    sepEventDatetime?: string;
    sepEffectiveDatetime?: string;
}
