import { ILanguage } from './language';

export const LANGUAGES: ILanguage[] = 


[{"englishKey":"Spanish","nativeText":"Español","lang":"es","dir":"ltr"},{"englishKey":"Chinese","nativeText":"中文","lang":"zh","dir":"ltr"},{"englishKey":"Vietnamese","nativeText":"Tiếng Việt","lang":"vi","dir":"ltr"},{"englishKey":"Serbo-Croatian","nativeText":"Hrvatski","lang":"sh","dir":"ltr"},{"englishKey":"German","nativeText":"Deutsch","lang":"de","dir":"ltr"},{"englishKey":"Arabic","nativeText":"اللغة العربية","lang":"ar","dir":"rtl"},{"englishKey":"Laotian","nativeText":"ລາວ","lang":"lo","dir":"ltr"},{"englishKey":"Korean","nativeText":"한국어","lang":"ko","dir":"ltr"},{"englishKey":"Hindi","nativeText":"हिंदी","lang":"hi","dir":"ltr"},{"englishKey":"French","nativeText":"Français","lang":"fr","dir":"ltr"},{"englishKey":"Pennsylvania-Dutch","nativeText":"Pennsylvaanisch Deitsch","lang":"nl","dir":"ltr"},{"englishKey":"Thai","nativeText":"ไทย","lang":"th","dir":"ltr"},{"englishKey":"Tagalog","nativeText":"Tagalog","lang":"tl","dir":"ltr"},{"englishKey":"Karen","nativeText":"unDusdm","lang":"kar","dir":"ltr"},{"englishKey":"Russian","nativeText":"Русский","lang":"ru","dir":"ltr"},{"englishKey":"Nepali","nativeText":"नेपाली","lang":"ne","dir":"ltr"},{"englishKey":"Amharic","nativeText":"አማርኛ","lang":"am","dir":"ltr"},{"englishKey":"Sudanic","nativeText":"Nasarare","lang":"su","dir":"ltr"},{"englishKey":"Cushite","nativeText":"Afaan Oromo","lang":"om","dir":"ltr"},{"englishKey":"Ukrainian","nativeText":"Український","lang":"uk","dir":"ltr"},{"englishKey":"Navajo","nativeText":"Diné","lang":"na","dir":"ltr"}]

