import { Component, OnInit, Input, Output, EventEmitter, AfterViewChecked } from '@angular/core';

import { WMCounty } from './wm-county';

@Component({
  selector: 'wm-county-list',
  templateUrl: './wm-county-list.component.html',
  styleUrls: ['./wm-county-list.component.less']
})
export class WmCountyListComponent implements OnInit, AfterViewChecked {
  @Input() selectedCounty: string;
  @Input() selectedState: string;
  @Input() componentLabelText: string;
  @Input() errorMessage: string;
  @Input() isFacets: boolean;
  @Output() countyChanged: EventEmitter<string> = new EventEmitter<string>();
  private allCounties: Array<WMCounty>;
  private filteredCounties: Array<WMCounty> = [];
  private isEnabled: boolean = true;

  constructor() { 
    this.errorMessage = '';
  }
  
  ngOnInit() {
    this.populateCounties();
  }

  ngOnChanges() {
    this.populateCounties();
  }

  ngAfterViewChecked() {
    if(this.errorMessage.length > 0) {
      document.getElementById("selectCounty").setAttribute("aria-describedby", "spnCountyError");
    }
    else {
      document.getElementById("selectCounty").removeAttribute("aria-describedby");
    }
  }

  sendToParent(state) {
    this.countyChanged.emit(state.currentTarget.value);    
  }

  getCountyCode(county: string, state: string) {
    return this.allCounties.filter(c => c.countyName.toUpperCase() === county.toUpperCase() && c.countyState.toUpperCase() === state.toUpperCase())[0].countyValue;
  }

  populateCounties() {
    if(!this.allCounties)
      this.populateAllCountries();

    this.filteredCounties = [];
    this.filteredCounties = this.allCounties.filter(c => c.countyState.toUpperCase() === this.selectedState);
    if(this.filteredCounties.length > 0) {
      this.isEnabled = true;
      this.filteredCounties.sort(function(a, b) {
          return a.countyName < b.countyName  ? -1 : a.countyName  > b.countyName ? 1 : 0;
      });	
    }	
    else
      this.isEnabled = false;
  }

  populateAllCountries() {
    this.allCounties = [];

    if(this.isFacets) {
      this.allCounties.push(new WMCounty("ADAIR", "ADAIR", "IA", true));
      this.allCounties.push(new WMCounty("ADAMS", "ADAMS", "IA", true));
      this.allCounties.push(new WMCounty("ALLAMAKEE", "ALLAMAKEE", "IA", true));
      this.allCounties.push(new WMCounty("APPANOOSE", "APPANOOSE", "IA", true));
      this.allCounties.push(new WMCounty("AUDUBON", "AUDUBON", "IA", true));
      this.allCounties.push(new WMCounty("BENTON", "BENTON", "IA", true));
      this.allCounties.push(new WMCounty("BLACK HAWK", "BLACK HAWK", "IA", true));
      this.allCounties.push(new WMCounty("BOONE", "BOONE", "IA", true));
      this.allCounties.push(new WMCounty("BREMER", "BREMER", "IA", true));
      this.allCounties.push(new WMCounty("BUCHANAN", "BUCHANAN", "IA", true));
      this.allCounties.push(new WMCounty("BUENA VISTA", "BUENA VISTA", "IA", true));
      this.allCounties.push(new WMCounty("BUTLER", "BUTLER", "IA", true));
      this.allCounties.push(new WMCounty("CALHOUN", "CALHOUN", "IA", true));
      this.allCounties.push(new WMCounty("CARROLL", "CARROLL", "IA", true));
      this.allCounties.push(new WMCounty("CASS", "CASS", "IA", true));
      this.allCounties.push(new WMCounty("CEDAR", "CEDAR", "IA", true));
      this.allCounties.push(new WMCounty("CERRO GORDO", "CERRO GORDO", "IA", true));
      this.allCounties.push(new WMCounty("CHEROKEE", "CHEROKEE", "IA", true));
      this.allCounties.push(new WMCounty("CHICKASAW", "CHICKASAW", "IA", true));
      this.allCounties.push(new WMCounty("CLARKE", "CLARKE", "IA", true));
      this.allCounties.push(new WMCounty("CLAY", "CLAY", "IA", true));
      this.allCounties.push(new WMCounty("CLAYTON", "CLAYTON", "IA", true));
      this.allCounties.push(new WMCounty("CLINTON", "CLINTON", "IA", true));
      this.allCounties.push(new WMCounty("CRAWFORD", "CRAWFORD", "IA", true));
      this.allCounties.push(new WMCounty("DALLAS", "DALLAS", "IA", true));
      this.allCounties.push(new WMCounty("DAVIS", "DAVIS", "IA", true));
      this.allCounties.push(new WMCounty("DECATUR", "DECATUR", "IA", true));
      this.allCounties.push(new WMCounty("DELAWARE", "DELAWARE", "IA", true));
      this.allCounties.push(new WMCounty("DES MOINES", "DES MOINES", "IA", true));
      this.allCounties.push(new WMCounty("DICKINSON", "DICKINSON", "IA", true));
      this.allCounties.push(new WMCounty("DIRECT PAY", "DIRECT PAY", "IA", true));
      this.allCounties.push(new WMCounty("DUBUQUE", "DUBUQUE", "IA", true));
      this.allCounties.push(new WMCounty("EMMET", "EMMET", "IA", true));
      this.allCounties.push(new WMCounty("FAYETTE", "FAYETTE", "IA", true));
      this.allCounties.push(new WMCounty("FEP", "FEP", "IA", true));
      this.allCounties.push(new WMCounty("FLOYD", "FLOYD", "IA", true));
      this.allCounties.push(new WMCounty("FRANKLIN", "FRANKLIN", "IA", true));
      this.allCounties.push(new WMCounty("FREMONT", "FREMONT", "IA", true));
      this.allCounties.push(new WMCounty("GREENE", "GREENE", "IA", true));
      this.allCounties.push(new WMCounty("GRUNDY", "GRUNDY", "IA", true));
      this.allCounties.push(new WMCounty("GUTHRIE", "GUTHRIE", "IA", true));
      this.allCounties.push(new WMCounty("HAMILTON", "HAMILTON", "IA", true));
      this.allCounties.push(new WMCounty("HANCOCK", "HANCOCK", "IA", true));
      this.allCounties.push(new WMCounty("HARDIN", "HARDIN", "IA", true));
      this.allCounties.push(new WMCounty("HARRISON", "HARRISON", "IA", true));
      this.allCounties.push(new WMCounty("HENRY", "HENRY", "IA", true));
      this.allCounties.push(new WMCounty("HOWARD", "HOWARD", "IA", true));
      this.allCounties.push(new WMCounty("HUMBOLDT", "HUMBOLDT", "IA", true));
      this.allCounties.push(new WMCounty("IDA", "IDA", "IA", true));
      this.allCounties.push(new WMCounty("IOWA", "IOWA", "IA", true));
      this.allCounties.push(new WMCounty("JACKSON", "JACKSON", "IA", true));
      this.allCounties.push(new WMCounty("JASPER", "JASPER", "IA", true));
      this.allCounties.push(new WMCounty("JEFFERSON", "JEFFERSON", "IA", true));
      this.allCounties.push(new WMCounty("JOHNSON", "JOHNSON", "IA", true));
      this.allCounties.push(new WMCounty("JONES", "JONES", "IA", true));
      this.allCounties.push(new WMCounty("KEOKUK", "KEOKUK", "IA", true));
      this.allCounties.push(new WMCounty("KOSSUTH", "KOSSUTH", "IA", true));
      this.allCounties.push(new WMCounty("LEE", "LEE", "IA", true));
      this.allCounties.push(new WMCounty("LINN", "LINN", "IA", true));
      this.allCounties.push(new WMCounty("LOUISA", "LOUISA", "IA", true));
      this.allCounties.push(new WMCounty("LUCAS", "LUCAS", "IA", true));
      this.allCounties.push(new WMCounty("LYON", "LYON", "IA", true));
      this.allCounties.push(new WMCounty("MADISON", "MADISON", "IA", true));
      this.allCounties.push(new WMCounty("MAHASKA", "MAHASKA", "IA", true));
      this.allCounties.push(new WMCounty("MARION", "MARION", "IA", true));
      this.allCounties.push(new WMCounty("MARSHALL", "MARSHALL", "IA", true));
      this.allCounties.push(new WMCounty("MILLS", "MILLS", "IA", true));
      this.allCounties.push(new WMCounty("MITCHELL", "MITCHELL", "IA", true));
      this.allCounties.push(new WMCounty("MONONA", "MONONA", "IA", true));
      this.allCounties.push(new WMCounty("MONROE", "MONROE", "IA", true));
      this.allCounties.push(new WMCounty("MONTGOMERY", "MONTGOMERY", "IA", true));
      this.allCounties.push(new WMCounty("MUSCATINE", "MUSCATINE", "IA", true));
      this.allCounties.push(new WMCounty("OBRIEN", "OBRIEN", "IA", true));
      this.allCounties.push(new WMCounty("OSCEOLA", "OSCEOLA", "IA", true));
      this.allCounties.push(new WMCounty("PAGE", "PAGE", "IA", true));
      this.allCounties.push(new WMCounty("PALO ALTO", "PALO ALTO", "IA", true));
      this.allCounties.push(new WMCounty("PLYMOUTH", "PLYMOUTH", "IA", true));
      this.allCounties.push(new WMCounty("POCAHONTAS", "POCAHONTAS", "IA", true));
      this.allCounties.push(new WMCounty("POLK", "POLK", "IA", true));
      this.allCounties.push(new WMCounty("POTTAWATTAMIE", "POTTAWATTAMIE", "IA", true));
      this.allCounties.push(new WMCounty("POWESHIEK", "POWESHIEK", "IA", true));
      this.allCounties.push(new WMCounty("RINGGOLD", "RINGGOLD", "IA", true));
      this.allCounties.push(new WMCounty("SAC", "SAC", "IA", true));
      this.allCounties.push(new WMCounty("SCOTT", "SCOTT", "IA", true));
      this.allCounties.push(new WMCounty("SHELBY", "SHELBY", "IA", true));
      this.allCounties.push(new WMCounty("SIOUX", "SIOUX", "IA", true));
      this.allCounties.push(new WMCounty("STATEWIDE ENROLL", "STATEWIDE ENROLL", "IA", true));
      this.allCounties.push(new WMCounty("STORY", "STORY", "IA", true));
      this.allCounties.push(new WMCounty("TAMA", "TAMA", "IA", true));
      this.allCounties.push(new WMCounty("TAYLOR", "TAYLOR", "IA", true));
      this.allCounties.push(new WMCounty("UNION", "UNION", "IA", true));
      this.allCounties.push(new WMCounty("VAN BUREN", "VAN BUREN", "IA", true));
      this.allCounties.push(new WMCounty("WAPELLO", "WAPELLO", "IA", true));
      this.allCounties.push(new WMCounty("WARREN", "WARREN", "IA", true));
      this.allCounties.push(new WMCounty("WASHINGTON", "WASHINGTON", "IA", true));
      this.allCounties.push(new WMCounty("WAYNE", "WAYNE", "IA", true));
      this.allCounties.push(new WMCounty("WEBSTER", "WEBSTER", "IA", true));
      this.allCounties.push(new WMCounty("WEST POTTAWATTAMIE", "WEST POTTAWATTAMIE", "IA", true));
      this.allCounties.push(new WMCounty("WINNEBAGO", "WINNEBAGO", "IA", true));
      this.allCounties.push(new WMCounty("WINNESHIEK", "WINNESHIEK", "IA", true));
      this.allCounties.push(new WMCounty("WOODBURY", "WOODBURY", "IA", true));
      this.allCounties.push(new WMCounty("WORTH", "WORTH", "IA", true));
      this.allCounties.push(new WMCounty("WRIGHT", "WRIGHT", "IA", true));
      this.allCounties.push(new WMCounty("ADAMS", "ADAMS", "IL", true));
      this.allCounties.push(new WMCounty("ALEXANDER", "ALEXANDER", "IL", true));
      this.allCounties.push(new WMCounty("BOND", "BOND", "IL", true));
      this.allCounties.push(new WMCounty("BOONE", "BOONE", "IL", true));
      this.allCounties.push(new WMCounty("BROWN", "BROWN", "IL", true));
      this.allCounties.push(new WMCounty("BUREAU", "BUREAU", "IL", true));
      this.allCounties.push(new WMCounty("CALHOUN", "CALHOUN", "IL", true));
      this.allCounties.push(new WMCounty("CARROLL", "CARROLL", "IL", true));
      this.allCounties.push(new WMCounty("CASS", "CASS", "IL", true));
      this.allCounties.push(new WMCounty("CHAMPAIGN", "CHAMPAIGN", "IL", true));
      this.allCounties.push(new WMCounty("CHRISTIAN", "CHRISTIAN", "IL", true));
      this.allCounties.push(new WMCounty("CLARK", "CLARK", "IL", true));
      this.allCounties.push(new WMCounty("CLAY", "CLAY", "IL", true));
      this.allCounties.push(new WMCounty("CLINTON", "CLINTON", "IL", true));
      this.allCounties.push(new WMCounty("COLES", "COLES", "IL", true));
      this.allCounties.push(new WMCounty("COOK", "COOK", "IL", true));
      this.allCounties.push(new WMCounty("CRAWFORD", "CRAWFORD", "IL", true));
      this.allCounties.push(new WMCounty("CUMBERLAND", "CUMBERLAND", "IL", true));
      this.allCounties.push(new WMCounty("DEKALB", "DEKALB", "IL", true));
      this.allCounties.push(new WMCounty("DEWITT", "DEWITT", "IL", true));
      this.allCounties.push(new WMCounty("DOUGLAS", "DOUGLAS", "IL", true));
      this.allCounties.push(new WMCounty("DUPAGE", "DUPAGE", "IL", true));
      this.allCounties.push(new WMCounty("EDGAR", "EDGAR", "IL", true));
      this.allCounties.push(new WMCounty("EDWARDS", "EDWARDS", "IL", true));
      this.allCounties.push(new WMCounty("EFFINGHAM", "EFFINGHAM", "IL", true));
      this.allCounties.push(new WMCounty("FAYETTE", "FAYETTE", "IL", true));
      this.allCounties.push(new WMCounty("FORD", "FORD", "IL", true));
      this.allCounties.push(new WMCounty("FRANKLIN", "FRANKLIN", "IL", true));
      this.allCounties.push(new WMCounty("FULTON", "FULTON", "IL", true));
      this.allCounties.push(new WMCounty("GALLATIN", "GALLATIN", "IL", true));
      this.allCounties.push(new WMCounty("GREEN", "GREEN", "IL", true));
      this.allCounties.push(new WMCounty("GRUNDY", "GRUNDY", "IL", true));
      this.allCounties.push(new WMCounty("HAMILTON", "HAMILTON", "IL", true));
      this.allCounties.push(new WMCounty("HANCOCK", "HANCOCK", "IL", true));
      this.allCounties.push(new WMCounty("HARDIN", "HARDIN", "IL", true));
      this.allCounties.push(new WMCounty("HENDERSON", "HENDERSON", "IL", true));
      this.allCounties.push(new WMCounty("HENRY", "HENRY", "IL", true));
      this.allCounties.push(new WMCounty("ILL COUNTY", "ILL COUNTY", "IL", true));
      this.allCounties.push(new WMCounty("IROQUOIS", "IROQUOIS", "IL", true));
      this.allCounties.push(new WMCounty("JACKSON", "JACKSON", "IL", true));
      this.allCounties.push(new WMCounty("JASPER", "JASPER", "IL", true));
      this.allCounties.push(new WMCounty("JEFFERSON", "JEFFERSON", "IL", true));
      this.allCounties.push(new WMCounty("JERSEY", "JERSEY", "IL", true));
      this.allCounties.push(new WMCounty("JODAVIES", "JODAVIES", "IL", true));
      this.allCounties.push(new WMCounty("JOHNSON", "JOHNSON", "IL", true));
      this.allCounties.push(new WMCounty("KANE", "KANE", "IL", true));
      this.allCounties.push(new WMCounty("KANKAKEE", "KANKAKEE", "IL", true));
      this.allCounties.push(new WMCounty("KENDALL", "KENDALL", "IL", true));
      this.allCounties.push(new WMCounty("KNOX", "KNOX", "IL", true));
      this.allCounties.push(new WMCounty("LAKE", "LAKE", "IL", true));
      this.allCounties.push(new WMCounty("LASALLE", "LASALLE", "IL", true));
      this.allCounties.push(new WMCounty("LAWRENCE", "LAWRENCE", "IL", true));
      this.allCounties.push(new WMCounty("LEE", "LEE", "IL", true));
      this.allCounties.push(new WMCounty("LIVINGSTON", "LIVINGSTON", "IL", true));
      this.allCounties.push(new WMCounty("LOGAN", "LOGAN", "IL", true));
      this.allCounties.push(new WMCounty("MACON", "MACON", "IL", true));
      this.allCounties.push(new WMCounty("MACOUPIN", "MACOUPIN", "IL", true));
      this.allCounties.push(new WMCounty("MADISON", "MADISON", "IL", true));
      this.allCounties.push(new WMCounty("MARION", "MARION", "IL", true));
      this.allCounties.push(new WMCounty("MARSHALL", "MARSHALL", "IL", true));
      this.allCounties.push(new WMCounty("MASON", "MASON", "IL", true));
      this.allCounties.push(new WMCounty("MASSAC", "MASSAC", "IL", true));
      this.allCounties.push(new WMCounty("MCDONOUGH", "MCDONOUGH", "IL", true));
      this.allCounties.push(new WMCounty("MCHENRY", "MCHENRY", "IL", true));
      this.allCounties.push(new WMCounty("MCLEAN", "MCLEAN", "IL", true));
      this.allCounties.push(new WMCounty("MENARD", "MENARD", "IL", true));
      this.allCounties.push(new WMCounty("MERCER", "MERCER", "IL", true));
      this.allCounties.push(new WMCounty("MONROE", "MONROE", "IL", true));
      this.allCounties.push(new WMCounty("MONTGOMERY", "MONTGOMERY", "IL", true));
      this.allCounties.push(new WMCounty("MORGAN", "MORGAN", "IL", true));
      this.allCounties.push(new WMCounty("MOULTRIE", "MOULTRIE", "IL", true));
      this.allCounties.push(new WMCounty("OGLE", "OGLE", "IL", true));
      this.allCounties.push(new WMCounty("PEORIA", "PEORIA", "IL", true));
      this.allCounties.push(new WMCounty("PERRY", "PERRY", "IL", true));
      this.allCounties.push(new WMCounty("PIATT", "PIATT", "IL", true));
      this.allCounties.push(new WMCounty("PIKE", "PIKE", "IL", true));
      this.allCounties.push(new WMCounty("POPE", "POPE", "IL", true));
      this.allCounties.push(new WMCounty("PULASKI", "PULASKI", "IL", true));
      this.allCounties.push(new WMCounty("PUTNAM", "PUTNAM", "IL", true));
      this.allCounties.push(new WMCounty("RANDOLPH", "RANDOLPH", "IL", true));
      this.allCounties.push(new WMCounty("RICHLAND", "RICHLAND", "IL", true));
      this.allCounties.push(new WMCounty("ROCKISLAND", "ROCKISLAND", "IL", true));
      this.allCounties.push(new WMCounty("SALINE", "SALINE", "IL", true));
      this.allCounties.push(new WMCounty("SANGAMON", "SANGAMON", "IL", true));
      this.allCounties.push(new WMCounty("SCHUYLER", "SCHUYLER", "IL", true));
      this.allCounties.push(new WMCounty("SCOTT", "SCOTT", "IL", true));
      this.allCounties.push(new WMCounty("SHELBY", "SHELBY", "IL", true));
      this.allCounties.push(new WMCounty("STARK", "STARK", "IL", true));
      this.allCounties.push(new WMCounty("STCLAIR", "STCLAIR", "IL", true));
      this.allCounties.push(new WMCounty("STEPHENSON", "STEPHENSON", "IL", true));
      this.allCounties.push(new WMCounty("TAZEWELL", "TAZEWELL", "IL", true));
      this.allCounties.push(new WMCounty("UNION", "UNION", "IL", true));
      this.allCounties.push(new WMCounty("VERMILLION", "VERMILLION", "IL", true));
      this.allCounties.push(new WMCounty("WABASH", "WABASH", "IL", true));
      this.allCounties.push(new WMCounty("WARREN", "WARREN", "IL", true));
      this.allCounties.push(new WMCounty("WASHINGTON", "WASHINGTON", "IL", true));
      this.allCounties.push(new WMCounty("WAYNE", "WAYNE", "IL", true));
      this.allCounties.push(new WMCounty("WHITE", "WHITE", "IL", true));
      this.allCounties.push(new WMCounty("WHITESIDE", "WHITESIDE", "IL", true));
      this.allCounties.push(new WMCounty("WILL", "WILL", "IL", true));
      this.allCounties.push(new WMCounty("WILLIAMSON", "WILLIAMSON", "IL", true));
      this.allCounties.push(new WMCounty("WINNEBAGO", "WINNEBAGO", "IL", true));
      this.allCounties.push(new WMCounty("WOODFORD", "WOODFORD", "IL", true));
      this.allCounties.push(new WMCounty("ADAMS", "ADAMS", "NE", true));
      this.allCounties.push(new WMCounty("ANTELOPE", "ANTELOPE", "NE", true));
      this.allCounties.push(new WMCounty("BANNER", "BANNER", "NE", true));
      this.allCounties.push(new WMCounty("BLAIN", "BLAIN", "NE", true));
      this.allCounties.push(new WMCounty("BOONE", "BOONE", "NE", true));
      this.allCounties.push(new WMCounty("BOX BUTTE", "BOX BUTTE", "NE", true));
      this.allCounties.push(new WMCounty("BOYD", "BOYD", "NE", true));
      this.allCounties.push(new WMCounty("BROWN", "BROWN", "NE", true));
      this.allCounties.push(new WMCounty("BUFFALO", "BUFFALO", "NE", true));
      this.allCounties.push(new WMCounty("BURT", "BURT", "NE", true));
      this.allCounties.push(new WMCounty("BUTLER", "BUTLER", "NE", true));
      this.allCounties.push(new WMCounty("CASS", "CASS", "NE", true));
      this.allCounties.push(new WMCounty("CEDAR", "CEDAR", "NE", true));
      this.allCounties.push(new WMCounty("CHASE", "CHASE", "NE", true));
      this.allCounties.push(new WMCounty("CHERRY", "CHERRY", "NE", true));
      this.allCounties.push(new WMCounty("CHEYENNE", "CHEYENNE", "NE", true));
      this.allCounties.push(new WMCounty("CLAY", "CLAY", "NE", true));
      this.allCounties.push(new WMCounty("COLFAX", "COLFAX", "NE", true));
      this.allCounties.push(new WMCounty("CUMING", "CUMING", "NE", true));
      this.allCounties.push(new WMCounty("CUSTER", "CUSTER", "NE", true));
      this.allCounties.push(new WMCounty("DAKOTA", "DAKOTA", "NE", true));
      this.allCounties.push(new WMCounty("DAWES", "DAWES", "NE", true));
      this.allCounties.push(new WMCounty("DAWSON", "DAWSON", "NE", true));
      this.allCounties.push(new WMCounty("DEUEL", "DEUEL", "NE", true));
      this.allCounties.push(new WMCounty("DIXON", "DIXON", "NE", true));
      this.allCounties.push(new WMCounty("DODGE", "DODGE", "NE", true));
      this.allCounties.push(new WMCounty("DOUGLAS", "DOUGLAS", "NE", true));
      this.allCounties.push(new WMCounty("DUNDY", "DUNDY", "NE", true));
      this.allCounties.push(new WMCounty("FILLMORE", "FILLMORE", "NE", true));
      this.allCounties.push(new WMCounty("FRANKLIN", "FRANKLIN", "NE", true));
      this.allCounties.push(new WMCounty("FRONTIER", "FRONTIER", "NE", true));
      this.allCounties.push(new WMCounty("FURNAS", "FURNAS", "NE", true));
      this.allCounties.push(new WMCounty("GAGE", "GAGE", "NE", true));
      this.allCounties.push(new WMCounty("GARDEN", "GARDEN", "NE", true));
      this.allCounties.push(new WMCounty("GARFIELD", "GARFIELD", "NE", true));
      this.allCounties.push(new WMCounty("GOSPER", "GOSPER", "NE", true));
      this.allCounties.push(new WMCounty("GRANT", "GRANT", "NE", true));
      this.allCounties.push(new WMCounty("GREELEY", "GREELEY", "NE", true));
      this.allCounties.push(new WMCounty("HALL", "HALL", "NE", true));
      this.allCounties.push(new WMCounty("HAMILTON", "HAMILTON", "NE", true));
      this.allCounties.push(new WMCounty("HARLAN", "HARLAN", "NE", true));
      this.allCounties.push(new WMCounty("HAYES", "HAYES", "NE", true));
      this.allCounties.push(new WMCounty("HITCHCOCK", "HITCHCOCK", "NE", true));
      this.allCounties.push(new WMCounty("HOLT", "HOLT", "NE", true));
      this.allCounties.push(new WMCounty("HOOKER", "HOOKER", "NE", true));
      this.allCounties.push(new WMCounty("HOWARD", "HOWARD", "NE", true));
      this.allCounties.push(new WMCounty("JEFFERSON", "JEFFERSON", "NE", true));
      this.allCounties.push(new WMCounty("JOHNSON", "JOHNSON", "NE", true));
      this.allCounties.push(new WMCounty("KEARNEY", "KEARNEY", "NE", true));
      this.allCounties.push(new WMCounty("KEITH", "KEITH", "NE", true));
      this.allCounties.push(new WMCounty("KEYA PAHA", "KEYA PAHA", "NE", true));
      this.allCounties.push(new WMCounty("KIMBALL", "KIMBALL", "NE", true));
      this.allCounties.push(new WMCounty("KNOX", "KNOX", "NE", true));
      this.allCounties.push(new WMCounty("LANCASTER", "LANCASTER", "NE", true));
      this.allCounties.push(new WMCounty("LINCOLN", "LINCOLN", "NE", true));
      this.allCounties.push(new WMCounty("LOGAN", "LOGAN", "NE", true));
      this.allCounties.push(new WMCounty("LOUP", "LOUP", "NE", true));
      this.allCounties.push(new WMCounty("MADISON", "MADISON", "NE", true));
      this.allCounties.push(new WMCounty("MCPHERSON", "MCPHERSON", "NE", true));
      this.allCounties.push(new WMCounty("MERRICK", "MERRICK", "NE", true));
      this.allCounties.push(new WMCounty("MORRILL", "MORRILL", "NE", true));
      this.allCounties.push(new WMCounty("NANCE", "NANCE", "NE", true));
      this.allCounties.push(new WMCounty("NEMAHA", "NEMAHA", "NE", true));
      this.allCounties.push(new WMCounty("NUCKOLLS", "NUCKOLLS", "NE", true));
      this.allCounties.push(new WMCounty("OTOE", "OTOE", "NE", true));
      this.allCounties.push(new WMCounty("PAWNEE", "PAWNEE", "NE", true));
      this.allCounties.push(new WMCounty("PERKINS", "PERKINS", "NE", true));
      this.allCounties.push(new WMCounty("PHELPS", "PHELPS", "NE", true));
      this.allCounties.push(new WMCounty("PIERCE", "PIERCE", "NE", true));
      this.allCounties.push(new WMCounty("PLATTE", "PLATTE", "NE", true));
      this.allCounties.push(new WMCounty("POLK", "POLK", "NE", true));
      this.allCounties.push(new WMCounty("RED WILLOW", "RED WILLOW", "NE", true));
      this.allCounties.push(new WMCounty("RICHARDSON", "RICHARDSON", "NE", true));
      this.allCounties.push(new WMCounty("ROCK", "ROCK", "NE", true));
      this.allCounties.push(new WMCounty("SALINE", "SALINE", "NE", true));
      this.allCounties.push(new WMCounty("SARPY", "SARPY", "NE", true));
      this.allCounties.push(new WMCounty("SAUNDERS", "SAUNDERS", "NE", true));
      this.allCounties.push(new WMCounty("SCOTTS BLUFF", "SCOTTS BLUFF", "NE", true));
      this.allCounties.push(new WMCounty("SEWARD", "SEWARD", "NE", true));
      this.allCounties.push(new WMCounty("SHERIDAN", "SHERIDAN", "NE", true));
      this.allCounties.push(new WMCounty("SHERMAN", "SHERMAN", "NE", true));
      this.allCounties.push(new WMCounty("SIOUX", "SIOUX", "NE", true));
      this.allCounties.push(new WMCounty("STANTON", "STANTON", "NE", true));
      this.allCounties.push(new WMCounty("THAYER", "THAYER", "NE", true));
      this.allCounties.push(new WMCounty("THOMAS", "THOMAS", "NE", true));
      this.allCounties.push(new WMCounty("THURSTON", "THURSTON", "NE", true));
      this.allCounties.push(new WMCounty("VALLEY", "VALLEY", "NE", true));
      this.allCounties.push(new WMCounty("WASHINGTON", "WASHINGTON", "NE", true));
      this.allCounties.push(new WMCounty("WAYNE", "WAYNE", "NE", true));
      this.allCounties.push(new WMCounty("WEBSTER", "WEBSTER", "NE", true));
      this.allCounties.push(new WMCounty("WHEELER", "WHEELER", "NE", true));
      this.allCounties.push(new WMCounty("YORK", "YORK", "NE", true));
      this.allCounties.push(new WMCounty("AURORA", "AURORA", "SD", true));
      this.allCounties.push(new WMCounty("BEADLE", "BEADLE", "SD", true));
      this.allCounties.push(new WMCounty("BENNETT", "BENNETT", "SD", true));
      this.allCounties.push(new WMCounty("BON HOMME", "BON HOMME", "SD", true));
      this.allCounties.push(new WMCounty("BROOKINGS", "BROOKINGS", "SD", true));
      this.allCounties.push(new WMCounty("BROWN", "BROWN", "SD", true));
      this.allCounties.push(new WMCounty("BRULE", "BRULE", "SD", true));
      this.allCounties.push(new WMCounty("BUFFALO", "BUFFALO", "SD", true));
      this.allCounties.push(new WMCounty("BUTTE", "BUTTE", "SD", true));
      this.allCounties.push(new WMCounty("CAMPBELL", "CAMPBELL", "SD", true));
      this.allCounties.push(new WMCounty("CHARLES MIX", "CHARLES MIX", "SD", true));
      this.allCounties.push(new WMCounty("CLARK", "CLARK", "SD", true));
      this.allCounties.push(new WMCounty("CLAY", "CLAY", "SD", true));
      this.allCounties.push(new WMCounty("CODINGTON", "CODINGTON", "SD", true));
      this.allCounties.push(new WMCounty("CONV DEFAULT", "CONV DEFAULT", "SD", true));
      this.allCounties.push(new WMCounty("CORSON", "CORSON", "SD", true));
      this.allCounties.push(new WMCounty("CUSTER", "CUSTER", "SD", true));
      this.allCounties.push(new WMCounty("DAVISON", "DAVISON", "SD", true));
      this.allCounties.push(new WMCounty("DAY", "DAY", "SD", true));
      this.allCounties.push(new WMCounty("DEUEL", "DEUEL", "SD", true));
      this.allCounties.push(new WMCounty("DEWEY", "DEWEY", "SD", true));
      this.allCounties.push(new WMCounty("DOUGLAS", "DOUGLAS", "SD", true));
      this.allCounties.push(new WMCounty("EDMUNDS", "EDMUNDS", "SD", true));
      this.allCounties.push(new WMCounty("FALL RIVER", "FALL RIVER", "SD", true));
      this.allCounties.push(new WMCounty("FAULK", "FAULK", "SD", true));
      this.allCounties.push(new WMCounty("GRANT", "GRANT", "SD", true));
      this.allCounties.push(new WMCounty("GREGORY", "GREGORY", "SD", true));
      this.allCounties.push(new WMCounty("HAAKON", "HAAKON", "SD", true));
      this.allCounties.push(new WMCounty("HAMLIN", "HAMLIN", "SD", true));
      this.allCounties.push(new WMCounty("HAND", "HAND", "SD", true));
      this.allCounties.push(new WMCounty("HANSON", "HANSON", "SD", true));
      this.allCounties.push(new WMCounty("HARDING", "HARDING", "SD", true));
      this.allCounties.push(new WMCounty("HUGHES", "HUGHES", "SD", true));
      this.allCounties.push(new WMCounty("HUTCHINSON", "HUTCHINSON", "SD", true));
      this.allCounties.push(new WMCounty("HYDE", "HYDE", "SD", true));
      this.allCounties.push(new WMCounty("JACKSON", "JACKSON", "SD", true));
      this.allCounties.push(new WMCounty("JERAULD", "JERAULD", "SD", true));
      this.allCounties.push(new WMCounty("JONES", "JONES", "SD", true));
      this.allCounties.push(new WMCounty("KINGSBURY", "KINGSBURY", "SD", true));
      this.allCounties.push(new WMCounty("LAKE", "LAKE", "SD", true));
      this.allCounties.push(new WMCounty("LAWRENCE", "LAWRENCE", "SD", true));
      this.allCounties.push(new WMCounty("LINCOLN", "LINCOLN", "SD", true));
      this.allCounties.push(new WMCounty("LYMAN", "LYMAN", "SD", true));
      this.allCounties.push(new WMCounty("MARSHALL", "MARSHALL", "SD", true));
      this.allCounties.push(new WMCounty("MCCOOK", "MCCOOK", "SD", true));
      this.allCounties.push(new WMCounty("MCPHERSON", "MCPHERSON", "SD", true));
      this.allCounties.push(new WMCounty("MEADE", "MEADE", "SD", true));
      this.allCounties.push(new WMCounty("MELLETTE", "MELLETTE", "SD", true));
      this.allCounties.push(new WMCounty("MINER", "MINER", "SD", true));
      this.allCounties.push(new WMCounty("MINNEHAHA", "MINNEHAHA", "SD", true));
      this.allCounties.push(new WMCounty("MINNEHAHA", "MINNEHAHA", "SD", true));
      this.allCounties.push(new WMCounty("MOODY", "MOODY", "SD", true));
      this.allCounties.push(new WMCounty("NO NAME", "NO NAME", "SD", true));
      this.allCounties.push(new WMCounty("PENNINGTON", "PENNINGTON", "SD", true));
      this.allCounties.push(new WMCounty("PERKINS", "PERKINS", "SD", true));
      this.allCounties.push(new WMCounty("POTTER", "POTTER", "SD", true));
      this.allCounties.push(new WMCounty("ROBERTS", "ROBERTS", "SD", true));
      this.allCounties.push(new WMCounty("SANBORN", "SANBORN", "SD", true));
      this.allCounties.push(new WMCounty("SD TERRITORY", "SD TERRITORY", "SD", true));
      this.allCounties.push(new WMCounty("SD TERRITORY", "SD TERRITORY", "SD", true));
      this.allCounties.push(new WMCounty("SD TERRITORY", "SD TERRITORY", "SD", true));
      this.allCounties.push(new WMCounty("SD TERRITORY", "SD TERRITORY", "SD", true));
      this.allCounties.push(new WMCounty("SD TERRITORY", "SD TERRITORY", "SD", true));
      this.allCounties.push(new WMCounty("SD TERRITORY", "SD TERRITORY", "SD", true));
      this.allCounties.push(new WMCounty("SD TERRITORY", "SD TERRITORY", "SD", true));
      this.allCounties.push(new WMCounty("SHANNON", "SHANNON", "SD", true));
      this.allCounties.push(new WMCounty("SOUTH DAKOTA", "SOUTH DAKOTA", "SD", true));
      this.allCounties.push(new WMCounty("SPINK", "SPINK", "SD", true));
      this.allCounties.push(new WMCounty("STANLEY", "STANLEY", "SD", true));
      this.allCounties.push(new WMCounty("SULLY", "SULLY", "SD", true));
      this.allCounties.push(new WMCounty("TODD", "TODD", "SD", true));
      this.allCounties.push(new WMCounty("TODD", "TODD", "SD", true));
      this.allCounties.push(new WMCounty("TRIPP", "TRIPP", "SD", true));
      this.allCounties.push(new WMCounty("TURNER", "TURNER", "SD", true));
      this.allCounties.push(new WMCounty("UNION", "UNION", "SD", true));
      this.allCounties.push(new WMCounty("WALWORTH", "WALWORTH", "SD", true));
      this.allCounties.push(new WMCounty("YANKTON", "YANKTON", "SD", true));
      this.allCounties.push(new WMCounty("ZIEBACH", "ZIEBACH", "SD", true));
      this.allCounties.push(new WMCounty("ADAMS", "ADAMS", "WI", true));
      this.allCounties.push(new WMCounty("ASHLAND", "ASHLAND", "WI", true));
      this.allCounties.push(new WMCounty("BARRON", "BARRON", "WI", true));
      this.allCounties.push(new WMCounty("BAYFIELD", "BAYFIELD", "WI", true));
      this.allCounties.push(new WMCounty("BROWN", "BROWN", "WI", true));
      this.allCounties.push(new WMCounty("BUFFALO", "BUFFALO", "WI", true));
      this.allCounties.push(new WMCounty("BURNETT", "BURNETT", "WI", true));
      this.allCounties.push(new WMCounty("CALUMET", "CALUMET", "WI", true));
      this.allCounties.push(new WMCounty("CHIPPEWA", "CHIPPEWA", "WI", true));
      this.allCounties.push(new WMCounty("CLARK", "CLARK", "WI", true));
      this.allCounties.push(new WMCounty("COLUMBIA", "COLUMBIA", "WI", true));
      this.allCounties.push(new WMCounty("CRAWFORD", "CRAWFORD", "WI", true));
      this.allCounties.push(new WMCounty("DANE", "DANE", "WI", true));
      this.allCounties.push(new WMCounty("DODGE", "DODGE", "WI", true));
      this.allCounties.push(new WMCounty("DOOR", "DOOR", "WI", true));
      this.allCounties.push(new WMCounty("DOUGLAS", "DOUGLAS", "WI", true));
      this.allCounties.push(new WMCounty("DUNN", "DUNN", "WI", true));
      this.allCounties.push(new WMCounty("EAU CLAIRE", "EAU CLAIRE", "WI", true));
      this.allCounties.push(new WMCounty("FLORENCE", "FLORENCE", "WI", true));
      this.allCounties.push(new WMCounty("FOND DU LAC", "FOND DU LAC", "WI", true));
      this.allCounties.push(new WMCounty("FOREST", "FOREST", "WI", true));
      this.allCounties.push(new WMCounty("GRANT", "GRANT", "WI", true));
      this.allCounties.push(new WMCounty("GREEN", "GREEN", "WI", true));
      this.allCounties.push(new WMCounty("GREEN LAKE", "GREEN LAKE", "WI", true));
      this.allCounties.push(new WMCounty("IOWA", "IOWA", "WI", true));
      this.allCounties.push(new WMCounty("IRON", "IRON", "WI", true));
      this.allCounties.push(new WMCounty("JACKSON", "JACKSON", "WI", true));
      this.allCounties.push(new WMCounty("JEFFERSON", "JEFFERSON", "WI", true));
      this.allCounties.push(new WMCounty("JUNEAU", "JUNEAU", "WI", true));
      this.allCounties.push(new WMCounty("KENOSHA", "KENOSHA", "WI", true));
      this.allCounties.push(new WMCounty("KEWAUNEE", "KEWAUNEE", "WI", true));
      this.allCounties.push(new WMCounty("LA CROSSE", "LA CROSSE", "WI", true));
      this.allCounties.push(new WMCounty("LA FAYETTE", "LA FAYETTE", "WI", true));
      this.allCounties.push(new WMCounty("LANGLADE", "LANGLADE", "WI", true));
      this.allCounties.push(new WMCounty("LINCOLN", "LINCOLN", "WI", true));
      this.allCounties.push(new WMCounty("MANITOWOC", "MANITOWOC", "WI", true));
      this.allCounties.push(new WMCounty("MARATHON", "MARATHON", "WI", true));
      this.allCounties.push(new WMCounty("MARINETTE", "MARINETTE", "WI", true));
      this.allCounties.push(new WMCounty("MARQUETTE", "MARQUETTE", "WI", true));
      this.allCounties.push(new WMCounty("MENOMIEE", "MENOMIEE", "WI", true));
      this.allCounties.push(new WMCounty("MILWAUKEE", "MILWAUKEE", "WI", true));
      this.allCounties.push(new WMCounty("MONROE", "MONROE", "WI", true));
      this.allCounties.push(new WMCounty("OCONTO", "OCONTO", "WI", true));
      this.allCounties.push(new WMCounty("ONEIDA", "ONEIDA", "WI", true));
      this.allCounties.push(new WMCounty("OUTAGAMIE", "OUTAGAMIE", "WI", true));
      this.allCounties.push(new WMCounty("OZAUKEE", "OZAUKEE", "WI", true));
      this.allCounties.push(new WMCounty("PEPIN", "PEPIN", "WI", true));
      this.allCounties.push(new WMCounty("PIERCE", "PIERCE", "WI", true));
      this.allCounties.push(new WMCounty("POLK", "POLK", "WI", true));
      this.allCounties.push(new WMCounty("PORTAGE", "PORTAGE", "WI", true));
      this.allCounties.push(new WMCounty("PRICE", "PRICE", "WI", true));
      this.allCounties.push(new WMCounty("RACINE", "RACINE", "WI", true));
      this.allCounties.push(new WMCounty("RICHLAND", "RICHLAND", "WI", true));
      this.allCounties.push(new WMCounty("ROCK", "ROCK", "WI", true));
      this.allCounties.push(new WMCounty("RUSK", "RUSK", "WI", true));
      this.allCounties.push(new WMCounty("SAUK", "SAUK", "WI", true));
      this.allCounties.push(new WMCounty("SAWYER", "SAWYER", "WI", true));
      this.allCounties.push(new WMCounty("SHAWANO", "SHAWANO", "WI", true));
      this.allCounties.push(new WMCounty("SHEBOYGAN", "SHEBOYGAN", "WI", true));
      this.allCounties.push(new WMCounty("ST CROIX", "ST CROIX", "WI", true));
      this.allCounties.push(new WMCounty("TAYLOR", "TAYLOR", "WI", true));
      this.allCounties.push(new WMCounty("TREMPEAULEAU", "TREMPEAULEAU", "WI", true));
      this.allCounties.push(new WMCounty("VERNON", "VERNON", "WI", true));
      this.allCounties.push(new WMCounty("VILAS", "VILAS", "WI", true));
      this.allCounties.push(new WMCounty("WALWORTH", "WALWORTH", "WI", true));
      this.allCounties.push(new WMCounty("WASHBURN", "WASHBURN", "WI", true));
      this.allCounties.push(new WMCounty("WASHINGTON", "WASHINGTON", "WI", true));
      this.allCounties.push(new WMCounty("WAUKESHA", "WAUKESHA", "WI", true));
      this.allCounties.push(new WMCounty("WAUPACA", "WAUPACA", "WI", true));
      this.allCounties.push(new WMCounty("WAUSHARA", "WAUSHARA", "WI", true));
      this.allCounties.push(new WMCounty("WINNEBAGO", "WINNEBAGO", "WI", true));
      this.allCounties.push(new WMCounty("WOOD", "WOOD", "WI", true));
    }
    else {
      this.allCounties.push(new WMCounty("*", "Please Select", "*", false));
      this.allCounties.push(new WMCounty("DES MOINES", "29", "IA", false));
      this.allCounties.push(new WMCounty("LUCAS", "59", "IA", false));
      this.allCounties.push(new WMCounty("VAN BUREN", "89", "IA", false));
      this.allCounties.push(new WMCounty("CLAY", "214", "SD", false));
      this.allCounties.push(new WMCounty("MCCOOK", "244", "SD", false));
      this.allCounties.push(new WMCounty("SD TERRITORY", "613", "SD", false));
      this.allCounties.push(new WMCounty("WAYNE", "327", "NE", false));
      this.allCounties.push(new WMCounty("JOHNSON", "357", "NE", false));
      this.allCounties.push(new WMCounty("NANCE", "358", "NE", false));
      this.allCounties.push(new WMCounty("SARPY", "359", "NE", false));
      this.allCounties.push(new WMCounty("FRONTIER", "360", "NE", false));
      this.allCounties.push(new WMCounty("SHERIDAN", "361", "NE", false));
      this.allCounties.push(new WMCounty("GREELEY", "362", "NE", false));
      this.allCounties.push(new WMCounty("BOYD", "363", "NE", false));
      this.allCounties.push(new WMCounty("MORRILL", "364", "NE", false));
      this.allCounties.push(new WMCounty("BOX BUTTE", "365", "NE", false));
      this.allCounties.push(new WMCounty("CHERRY", "366", "NE", false));
      this.allCounties.push(new WMCounty("HITCHCOCK", "367", "NE", false));
      this.allCounties.push(new WMCounty("KEITH", "368", "NE", false));
      this.allCounties.push(new WMCounty("DAWES", "369", "NE", false));
      this.allCounties.push(new WMCounty("DAKOTA", "370", "NE", false));
      this.allCounties.push(new WMCounty("KIMBALL", "371", "NE", false));
      this.allCounties.push(new WMCounty("CHASE", "372", "NE", false));
      this.allCounties.push(new WMCounty("GOSPER", "373", "NE", false));
      this.allCounties.push(new WMCounty("PERKINS", "374", "NE", false));
      this.allCounties.push(new WMCounty("BROWN", "375", "NE", false));
      this.allCounties.push(new WMCounty("DUNDY", "376", "NE", false));
      this.allCounties.push(new WMCounty("GARDEN", "377", "NE", false));
      this.allCounties.push(new WMCounty("DEUEL", "378", "NE", false));
      this.allCounties.push(new WMCounty("LYON", "60", "IA", false));
      this.allCounties.push(new WMCounty("MADISON", "61", "IA", false));
      this.allCounties.push(new WMCounty("MAHASKA", "62", "IA", false));
      this.allCounties.push(new WMCounty("MARION", "63", "IA", false));
      this.allCounties.push(new WMCounty("MARSHALL", "64", "IA", false));
      this.allCounties.push(new WMCounty("MILLS", "65", "IA", false));
      this.allCounties.push(new WMCounty("MITCHELL", "66", "IA", false));
      this.allCounties.push(new WMCounty("MONONA", "67", "IA", false));
      this.allCounties.push(new WMCounty("MONROE", "68", "IA", false));
      this.allCounties.push(new WMCounty("MONTGOMERY", "69", "IA", false));
      this.allCounties.push(new WMCounty("MUSCATINE", "70", "IA", false));
      this.allCounties.push(new WMCounty("OBRIEN", "71", "IA", false));
      this.allCounties.push(new WMCounty("OSCEOLA", "72", "IA", false));
      this.allCounties.push(new WMCounty("PAGE", "73", "IA", false));
      this.allCounties.push(new WMCounty("PALO ALTO", "74", "IA", false));
      this.allCounties.push(new WMCounty("PLYMOUTH", "75", "IA", false));
      this.allCounties.push(new WMCounty("POCAHONTAS", "76", "IA", false));
      this.allCounties.push(new WMCounty("POLK", "77", "IA", false));
      this.allCounties.push(new WMCounty("POTTAWATTAMIE", "78", "IA", false));
      this.allCounties.push(new WMCounty("POWESHIEK", "79", "IA", false));
      this.allCounties.push(new WMCounty("RINGGOLD", "80", "IA", false));
      this.allCounties.push(new WMCounty("SAC", "81", "IA", false));
      this.allCounties.push(new WMCounty("SCOTT", "82", "IA", false));
      this.allCounties.push(new WMCounty("SHELBY", "83", "IA", false));
      this.allCounties.push(new WMCounty("SIOUX", "84", "IA", false));
      this.allCounties.push(new WMCounty("STORY", "85", "IA", false));
      this.allCounties.push(new WMCounty("TAMA", "86", "IA", false));
      this.allCounties.push(new WMCounty("TAYLOR", "87", "IA", false));
      this.allCounties.push(new WMCounty("UNION", "88", "IA", false));
      this.allCounties.push(new WMCounty("CODINGTON", "215", "SD", false));
      this.allCounties.push(new WMCounty("CORSON", "216", "SD", false));
      this.allCounties.push(new WMCounty("CUSTER", "217", "SD", false));
      this.allCounties.push(new WMCounty("DAVISON", "218", "SD", false));
      this.allCounties.push(new WMCounty("DAY", "219", "SD", false));
      this.allCounties.push(new WMCounty("DEUEL", "220", "SD", false));
      this.allCounties.push(new WMCounty("DEWEY", "221", "SD", false));
      this.allCounties.push(new WMCounty("DOUGLAS", "222", "SD", false));
      this.allCounties.push(new WMCounty("EDMUNDS", "223", "SD", false));
      this.allCounties.push(new WMCounty("FALL RIVER", "224", "SD", false));
      this.allCounties.push(new WMCounty("FAULK", "225", "SD", false));
      this.allCounties.push(new WMCounty("GRANT", "226", "SD", false));
      this.allCounties.push(new WMCounty("GREGORY", "227", "SD", false));
      this.allCounties.push(new WMCounty("HAAKON", "228", "SD", false));
      this.allCounties.push(new WMCounty("HAMLIN", "229", "SD", false));
      this.allCounties.push(new WMCounty("HAND", "230", "SD", false));
      this.allCounties.push(new WMCounty("HANSON", "231", "SD", false));
      this.allCounties.push(new WMCounty("HARDING", "232", "SD", false));
      this.allCounties.push(new WMCounty("HUGHES", "233", "SD", false));
      this.allCounties.push(new WMCounty("HUTCHINSON", "234", "SD", false));
      this.allCounties.push(new WMCounty("HYDE", "235", "SD", false));
      this.allCounties.push(new WMCounty("JACKSON", "236", "SD", false));
      this.allCounties.push(new WMCounty("JERAULD", "237", "SD", false));
      this.allCounties.push(new WMCounty("JONES", "238", "SD", false));
      this.allCounties.push(new WMCounty("KINGSBURY", "239", "SD", false));
      this.allCounties.push(new WMCounty("LAKE", "240", "SD", false));
      this.allCounties.push(new WMCounty("LAWRENCE", "241", "SD", false));
      this.allCounties.push(new WMCounty("LINCOLN", "242", "SD", false));
      this.allCounties.push(new WMCounty("LYMAN", "243", "SD", false));
      this.allCounties.push(new WMCounty("SD TERRITORY", "614", "SD", false));
      this.allCounties.push(new WMCounty("SD TERRITORY", "615", "SD", false));
      this.allCounties.push(new WMCounty("SD TERRITORY", "617", "SD", false));
      this.allCounties.push(new WMCounty("DOUGLAS", "301", "NE", false));
      this.allCounties.push(new WMCounty("LANCASTER", "302", "NE", false));
      this.allCounties.push(new WMCounty("GAGE", "303", "NE", false));
      this.allCounties.push(new WMCounty("CUSTER", "304", "NE", false));
      this.allCounties.push(new WMCounty("DODGE", "305", "NE", false));
      this.allCounties.push(new WMCounty("SAUNDERS", "306", "NE", false));
      this.allCounties.push(new WMCounty("MADISON", "307", "NE", false));
      this.allCounties.push(new WMCounty("HALL", "308", "NE", false));
      this.allCounties.push(new WMCounty("BUFFALO", "309", "NE", false));
      this.allCounties.push(new WMCounty("PLATTE", "310", "NE", false));
      this.allCounties.push(new WMCounty("OTOE", "311", "NE", false));
      this.allCounties.push(new WMCounty("KNOX", "312", "NE", false));
      this.allCounties.push(new WMCounty("CEDAR", "313", "NE", false));
      this.allCounties.push(new WMCounty("ADAMS", "314", "NE", false));
      this.allCounties.push(new WMCounty("LINCOLN", "315", "NE", false));
      this.allCounties.push(new WMCounty("SEWARD", "316", "NE", false));
      this.allCounties.push(new WMCounty("YORK", "317", "NE", false));
      this.allCounties.push(new WMCounty("DAWSON", "318", "NE", false));
      this.allCounties.push(new WMCounty("RICHARDSON", "319", "NE", false));
      this.allCounties.push(new WMCounty("CASS", "320", "NE", false));
      this.allCounties.push(new WMCounty("SCOTTS BLUFF", "321", "NE", false));
      this.allCounties.push(new WMCounty("SALINE", "322", "NE", false));
      this.allCounties.push(new WMCounty("BOONE", "323", "NE", false));
      this.allCounties.push(new WMCounty("CUMING", "324", "NE", false));
      this.allCounties.push(new WMCounty("BUTLER", "325", "NE", false));
      this.allCounties.push(new WMCounty("ANTELOPE", "326", "NE", false));
      this.allCounties.push(new WMCounty("HAYES", "379", "NE", false));
      this.allCounties.push(new WMCounty("GRUNDY", "532", "IL", false));
      this.allCounties.push(new WMCounty("HAMILTON", "533", "IL", false));
      this.allCounties.push(new WMCounty("HANCOCK", "534", "IL", false));
      this.allCounties.push(new WMCounty("HARDIN", "535", "IL", false));
      this.allCounties.push(new WMCounty("HENDERSON", "536", "IL", false));
      this.allCounties.push(new WMCounty("HENRY", "537", "IL", false));
      this.allCounties.push(new WMCounty("IROQUOIS", "538", "IL", false));
      this.allCounties.push(new WMCounty("JACKSON", "539", "IL", false));
      this.allCounties.push(new WMCounty("JASPER", "540", "IL", false));
      this.allCounties.push(new WMCounty("JEFFERSON", "541", "IL", false));
      this.allCounties.push(new WMCounty("JERSEY", "542", "IL", false));
      this.allCounties.push(new WMCounty("JODAVIES", "543", "IL", false));
      this.allCounties.push(new WMCounty("JOHNSON", "544", "IL", false));
      this.allCounties.push(new WMCounty("KANE", "545", "IL", false));
      this.allCounties.push(new WMCounty("KANKAKEE", "546", "IL", false));
      this.allCounties.push(new WMCounty("KENDALL", "547", "IL", false));
      this.allCounties.push(new WMCounty("KNOX", "548", "IL", false));
      this.allCounties.push(new WMCounty("LAKE", "549", "IL", false));
      this.allCounties.push(new WMCounty("LASALLE", "550", "IL", false));
      this.allCounties.push(new WMCounty("LAWRENCE", "551", "IL", false));
      this.allCounties.push(new WMCounty("LEE", "552", "IL", false));
      this.allCounties.push(new WMCounty("LIVINGSTON", "553", "IL", false));
      this.allCounties.push(new WMCounty("LOGAN", "554", "IL", false));
      this.allCounties.push(new WMCounty("MACON", "555", "IL", false));
      this.allCounties.push(new WMCounty("MACOUPIN", "556", "IL", false));
      this.allCounties.push(new WMCounty("MADISON", "557", "IL", false));
      this.allCounties.push(new WMCounty("MARION", "558", "IL", false));
      this.allCounties.push(new WMCounty("MARSHALL", "559", "IL", false));
      this.allCounties.push(new WMCounty("WAPELLO", "90", "IA", false));
      this.allCounties.push(new WMCounty("WARREN", "91", "IA", false));
      this.allCounties.push(new WMCounty("WASHINGTON", "92", "IA", false));
      this.allCounties.push(new WMCounty("WAYNE", "93", "IA", false));
      this.allCounties.push(new WMCounty("WEBSTER", "94", "IA", false));
      this.allCounties.push(new WMCounty("WINNEBAGO", "95", "IA", false));
      this.allCounties.push(new WMCounty("WINNESHIEK", "96", "IA", false));
      this.allCounties.push(new WMCounty("WOODBURY", "97", "IA", false));
      this.allCounties.push(new WMCounty("WORTH", "98", "IA", false));
      this.allCounties.push(new WMCounty("WRIGHT", "99", "IA", false));
      this.allCounties.push(new WMCounty("OUT OF STATE", "100", "IA", false));
      this.allCounties.push(new WMCounty("DIRECT PAY", "101", "IA", false));
      this.allCounties.push(new WMCounty("FEP", "102", "IA", false));
      this.allCounties.push(new WMCounty("STATEWIDE ENROLL", "103", "IA", false));
      this.allCounties.push(new WMCounty("WEST POTTAWATTAMIE", "178", "IA", false));
      this.allCounties.push(new WMCounty("SOUTH DAKOTA", "200", "SD", false));
      this.allCounties.push(new WMCounty("MINNEHAHA", "201", "SD", false));
      this.allCounties.push(new WMCounty("AURORA", "202", "SD", false));
      this.allCounties.push(new WMCounty("BEADLE", "203", "SD", false));
      this.allCounties.push(new WMCounty("BENNETT", "204", "SD", false));
      this.allCounties.push(new WMCounty("BON HOMME", "205", "SD", false));
      this.allCounties.push(new WMCounty("BROOKINGS", "206", "SD", false));
      this.allCounties.push(new WMCounty("BROWN", "207", "SD", false));
      this.allCounties.push(new WMCounty("BRULE", "208", "SD", false));
      this.allCounties.push(new WMCounty("BUFFALO", "209", "SD", false));
      this.allCounties.push(new WMCounty("BUTTE", "210", "SD", false));
      this.allCounties.push(new WMCounty("CAMPBELL", "211", "SD", false));
      this.allCounties.push(new WMCounty("CHARLES MIX", "212", "SD", false));
      this.allCounties.push(new WMCounty("CLARK", "213", "SD", false));
      this.allCounties.push(new WMCounty("MCPHERSON", "245", "SD", false));
      this.allCounties.push(new WMCounty("MARSHALL", "246", "SD", false));
      this.allCounties.push(new WMCounty("MEADE", "247", "SD", false));
      this.allCounties.push(new WMCounty("MELLETTE", "248", "SD", false));
      this.allCounties.push(new WMCounty("MINER", "249", "SD", false));
      this.allCounties.push(new WMCounty("MINNEHAHA", "250", "SD", false));
      this.allCounties.push(new WMCounty("MOODY", "251", "SD", false));
      this.allCounties.push(new WMCounty("PENNINGTON", "252", "SD", false));
      this.allCounties.push(new WMCounty("PERKINS", "253", "SD", false));
      this.allCounties.push(new WMCounty("POTTER", "254", "SD", false));
      this.allCounties.push(new WMCounty("ROBERTS", "255", "SD", false));
      this.allCounties.push(new WMCounty("SANBORN", "256", "SD", false));
      this.allCounties.push(new WMCounty("SHANNON", "257", "SD", false));
      this.allCounties.push(new WMCounty("SPINK", "258", "SD", false));
      this.allCounties.push(new WMCounty("STANLEY", "259", "SD", false));
      this.allCounties.push(new WMCounty("SULLY", "260", "SD", false));
      this.allCounties.push(new WMCounty("TODD", "261", "SD", false));
      this.allCounties.push(new WMCounty("TRIPP", "262", "SD", false));
      this.allCounties.push(new WMCounty("TURNER", "263", "SD", false));
      this.allCounties.push(new WMCounty("UNION", "264", "SD", false));
      this.allCounties.push(new WMCounty("WALWORTH", "265", "SD", false));
      this.allCounties.push(new WMCounty("NO NAME", "266", "SD", false));
      this.allCounties.push(new WMCounty("TODD", "267", "SD", false));
      this.allCounties.push(new WMCounty("YANKTON", "268", "SD", false));
      this.allCounties.push(new WMCounty("ZIEBACH", "269", "SD", false));
      this.allCounties.push(new WMCounty("Conv Default", "299", "SD", false));
      this.allCounties.push(new WMCounty("SD TERRITORY", "610", "SD", false));
      this.allCounties.push(new WMCounty("SD TERRITORY", "611", "SD", false));
      this.allCounties.push(new WMCounty("SD TERRITORY", "612", "SD", false));
      this.allCounties.push(new WMCounty("DICKINSON", "30", "IA", false));
      this.allCounties.push(new WMCounty("DUBUQUE", "31", "IA", false));
      this.allCounties.push(new WMCounty("EMMET", "32", "IA", false));
      this.allCounties.push(new WMCounty("FAYETTE", "33", "IA", false));
      this.allCounties.push(new WMCounty("FLOYD", "34", "IA", false));
      this.allCounties.push(new WMCounty("FRANKLIN", "35", "IA", false));
      this.allCounties.push(new WMCounty("FREMONT", "36", "IA", false));
      this.allCounties.push(new WMCounty("GREENE", "37", "IA", false));
      this.allCounties.push(new WMCounty("GRUNDY", "38", "IA", false));
      this.allCounties.push(new WMCounty("GUTHRIE", "39", "IA", false));
      this.allCounties.push(new WMCounty("HAMILTON", "40", "IA", false));
      this.allCounties.push(new WMCounty("HANCOCK", "41", "IA", false));
      this.allCounties.push(new WMCounty("HARDIN", "42", "IA", false));
      this.allCounties.push(new WMCounty("HARRISON", "43", "IA", false));
      this.allCounties.push(new WMCounty("HENRY", "44", "IA", false));
      this.allCounties.push(new WMCounty("HOWARD", "45", "IA", false));
      this.allCounties.push(new WMCounty("HUMBOLDT", "46", "IA", false));
      this.allCounties.push(new WMCounty("IDA", "47", "IA", false));
      this.allCounties.push(new WMCounty("IOWA", "48", "IA", false));
      this.allCounties.push(new WMCounty("JACKSON", "49", "IA", false));
      this.allCounties.push(new WMCounty("JASPER", "50", "IA", false));
      this.allCounties.push(new WMCounty("JEFFERSON", "51", "IA", false));
      this.allCounties.push(new WMCounty("JOHNSON", "52", "IA", false));
      this.allCounties.push(new WMCounty("JONES", "53", "IA", false));
      this.allCounties.push(new WMCounty("KEOKUK", "54", "IA", false));
      this.allCounties.push(new WMCounty("KOSSUTH", "55", "IA", false));
      this.allCounties.push(new WMCounty("LEE", "56", "IA", false));
      this.allCounties.push(new WMCounty("LINN", "57", "IA", false));
      this.allCounties.push(new WMCounty("LOUISA", "58", "IA", false));
      this.allCounties.push(new WMCounty("HAMILTON", "328", "NE", false));
      this.allCounties.push(new WMCounty("WASHINGTON", "329", "NE", false));
      this.allCounties.push(new WMCounty("CLAY", "330", "NE", false));
      this.allCounties.push(new WMCounty("BURT", "331", "NE", false));
      this.allCounties.push(new WMCounty("THAYER", "332", "NE", false));
      this.allCounties.push(new WMCounty("JEFFERSON", "333", "NE", false));
      this.allCounties.push(new WMCounty("FILLMORE", "334", "NE", false));
      this.allCounties.push(new WMCounty("DIXON", "335", "NE", false));
      this.allCounties.push(new WMCounty("HOLT", "336", "NE", false));
      this.allCounties.push(new WMCounty("PHELPS", "337", "NE", false));
      this.allCounties.push(new WMCounty("FURNAS", "338", "NE", false));
      this.allCounties.push(new WMCounty("CHEYENNE", "339", "NE", false));
      this.allCounties.push(new WMCounty("PIERCE", "340", "NE", false));
      this.allCounties.push(new WMCounty("POLK", "341", "NE", false));
      this.allCounties.push(new WMCounty("NUCKOLLS", "342", "NE", false));
      this.allCounties.push(new WMCounty("COLFAX", "343", "NE", false));
      this.allCounties.push(new WMCounty("NEMAHA", "344", "NE", false));
      this.allCounties.push(new WMCounty("WEBSTER", "345", "NE", false));
      this.allCounties.push(new WMCounty("MERRICK", "346", "NE", false));
      this.allCounties.push(new WMCounty("VALLEY", "347", "NE", false));
      this.allCounties.push(new WMCounty("RED WILLOW", "348", "NE", false));
      this.allCounties.push(new WMCounty("HOWARD", "349", "NE", false));
      this.allCounties.push(new WMCounty("FRANKLIN", "350", "NE", false));
      this.allCounties.push(new WMCounty("HARLAN", "351", "NE", false));
      this.allCounties.push(new WMCounty("KEARNEY", "352", "NE", false));
      this.allCounties.push(new WMCounty("STANTON", "353", "NE", false));
      this.allCounties.push(new WMCounty("PAWNEE", "354", "NE", false));
      this.allCounties.push(new WMCounty("THURSTON", "355", "NE", false));
      this.allCounties.push(new WMCounty("SHERMAN", "356", "NE", false));
      this.allCounties.push(new WMCounty("BOND", "503", "IL", false));
      this.allCounties.push(new WMCounty("BOONE", "504", "IL", false));
      this.allCounties.push(new WMCounty("BROWN", "505", "IL", false));
      this.allCounties.push(new WMCounty("BUREAU", "506", "IL", false));
      this.allCounties.push(new WMCounty("CALHOUN", "507", "IL", false));
      this.allCounties.push(new WMCounty("CARROLL", "508", "IL", false));
      this.allCounties.push(new WMCounty("CASS", "509", "IL", false));
      this.allCounties.push(new WMCounty("CHAMPAIGN", "510", "IL", false));
      this.allCounties.push(new WMCounty("CHRISTIAN", "511", "IL", false));
      this.allCounties.push(new WMCounty("CLARK", "512", "IL", false));
      this.allCounties.push(new WMCounty("CLAY", "513", "IL", false));
      this.allCounties.push(new WMCounty("CLINTON", "514", "IL", false));
      this.allCounties.push(new WMCounty("COLES", "515", "IL", false));
      this.allCounties.push(new WMCounty("COOK", "516", "IL", false));
      this.allCounties.push(new WMCounty("CRAWFORD", "517", "IL", false));
      this.allCounties.push(new WMCounty("CUMBERLAND", "518", "IL", false));
      this.allCounties.push(new WMCounty("DEKALB", "519", "IL", false));
      this.allCounties.push(new WMCounty("DEWITT", "520", "IL", false));
      this.allCounties.push(new WMCounty("DOUGLAS", "521", "IL", false));
      this.allCounties.push(new WMCounty("DUPAGE", "522", "IL", false));
      this.allCounties.push(new WMCounty("EDGAR", "523", "IL", false));
      this.allCounties.push(new WMCounty("EDWARDS", "524", "IL", false));
      this.allCounties.push(new WMCounty("EFFINGHAM", "525", "IL", false));
      this.allCounties.push(new WMCounty("FAYETTE", "526", "IL", false));
      this.allCounties.push(new WMCounty("FORD", "527", "IL", false));
      this.allCounties.push(new WMCounty("FRANKLIN", "528", "IL", false));
      this.allCounties.push(new WMCounty("FULTON", "529", "IL", false));
      this.allCounties.push(new WMCounty("GALLATIN", "530", "IL", false));
      this.allCounties.push(new WMCounty("GREEN", "531", "IL", false));
      this.allCounties.push(new WMCounty("DUNN", "417", "WI", false));
      this.allCounties.push(new WMCounty("EAU CLAIRE", "418", "WI", false));
      this.allCounties.push(new WMCounty("FLORENCE", "419", "WI", false));
      this.allCounties.push(new WMCounty("FOND DU LAC", "420", "WI", false));
      this.allCounties.push(new WMCounty("FOREST", "421", "WI", false));
      this.allCounties.push(new WMCounty("GRANT", "422", "WI", false));
      this.allCounties.push(new WMCounty("GREEN", "423", "WI", false));
      this.allCounties.push(new WMCounty("GREEN LAKE", "424", "WI", false));
      this.allCounties.push(new WMCounty("IOWA", "425", "WI", false));
      this.allCounties.push(new WMCounty("IRON", "426", "WI", false));
      this.allCounties.push(new WMCounty("JACKSON", "427", "WI", false));
      this.allCounties.push(new WMCounty("JEFFERSON", "428", "WI", false));
      this.allCounties.push(new WMCounty("JUNEAU", "429", "WI", false));
      this.allCounties.push(new WMCounty("KENOSHA", "430", "WI", false));
      this.allCounties.push(new WMCounty("KEWAUNEE", "431", "WI", false));
      this.allCounties.push(new WMCounty("LA CROSSE", "432", "WI", false));
      this.allCounties.push(new WMCounty("LA FAYETTE", "433", "WI", false));
      this.allCounties.push(new WMCounty("LANGLADE", "434", "WI", false));
      this.allCounties.push(new WMCounty("LINCOLN", "435", "WI", false));
      this.allCounties.push(new WMCounty("MANITOWOC", "436", "WI", false));
      this.allCounties.push(new WMCounty("MARATHON", "437", "WI", false));
      this.allCounties.push(new WMCounty("MARINETTE", "438", "WI", false));
      this.allCounties.push(new WMCounty("MARQUETTE", "439", "WI", false));
      this.allCounties.push(new WMCounty("MILWAUKEE", "440", "WI", false));
      this.allCounties.push(new WMCounty("MONROE", "441", "WI", false));
      this.allCounties.push(new WMCounty("OCONTO", "442", "WI", false));
      this.allCounties.push(new WMCounty("ONEIDA", "443", "WI", false));
      this.allCounties.push(new WMCounty("OUTAGAMIE", "444", "WI", false));
      this.allCounties.push(new WMCounty("OZAUKEE", "445", "WI", false));
      this.allCounties.push(new WMCounty("SIOUX", "380", "NE", false));
      this.allCounties.push(new WMCounty("ROCK", "381", "NE", false));
      this.allCounties.push(new WMCounty("KEYA PAHA", "382", "NE", false));
      this.allCounties.push(new WMCounty("GARFIELD", "383", "NE", false));
      this.allCounties.push(new WMCounty("WHEELER", "384", "NE", false));
      this.allCounties.push(new WMCounty("BANNER", "385", "NE", false));
      this.allCounties.push(new WMCounty("BLAIN", "386", "NE", false));
      this.allCounties.push(new WMCounty("LOGAN", "387", "NE", false));
      this.allCounties.push(new WMCounty("LOUP", "388", "NE", false));
      this.allCounties.push(new WMCounty("THOMAS", "389", "NE", false));
      this.allCounties.push(new WMCounty("MCPHERSON", "390", "NE", false));
      this.allCounties.push(new WMCounty("GRANT", "391", "NE", false));
      this.allCounties.push(new WMCounty("HOOKER", "392", "NE", false));
      this.allCounties.push(new WMCounty("ADAMS", "401", "WI", false));
      this.allCounties.push(new WMCounty("ASHLAND", "402", "WI", false));
      this.allCounties.push(new WMCounty("BARRON", "403", "WI", false));
      this.allCounties.push(new WMCounty("BAYFIELD", "404", "WI", false));
      this.allCounties.push(new WMCounty("BROWN", "405", "WI", false));
      this.allCounties.push(new WMCounty("BUFFALO", "406", "WI", false));
      this.allCounties.push(new WMCounty("BURNETT", "407", "WI", false));
      this.allCounties.push(new WMCounty("CALUMET", "408", "WI", false));
      this.allCounties.push(new WMCounty("CHIPPEWA", "409", "WI", false));
      this.allCounties.push(new WMCounty("CLARK", "410", "WI", false));
      this.allCounties.push(new WMCounty("COLUMBIA", "411", "WI", false));
      this.allCounties.push(new WMCounty("CRAWFORD", "412", "WI", false));
      this.allCounties.push(new WMCounty("DANE", "413", "WI", false));
      this.allCounties.push(new WMCounty("DODGE", "414", "WI", false));
      this.allCounties.push(new WMCounty("DOOR", "415", "WI", false));
      this.allCounties.push(new WMCounty("DOUGLAS", "416", "WI", false));
      this.allCounties.push(new WMCounty("PEPIN", "446", "WI", false));
      this.allCounties.push(new WMCounty("PIERCE", "447", "WI", false));
      this.allCounties.push(new WMCounty("POLK", "448", "WI", false));
      this.allCounties.push(new WMCounty("PORTAGE", "449", "WI", false));
      this.allCounties.push(new WMCounty("PRICE", "450", "WI", false));
      this.allCounties.push(new WMCounty("RACINE", "451", "WI", false));
      this.allCounties.push(new WMCounty("RICHLAND", "452", "WI", false));
      this.allCounties.push(new WMCounty("ROCK", "453", "WI", false));
      this.allCounties.push(new WMCounty("RUSK", "454", "WI", false));
      this.allCounties.push(new WMCounty("ST CROIX", "455", "WI", false));
      this.allCounties.push(new WMCounty("SAUK", "456", "WI", false));
      this.allCounties.push(new WMCounty("SAWYER", "457", "WI", false));
      this.allCounties.push(new WMCounty("SHAWANO", "458", "WI", false));
      this.allCounties.push(new WMCounty("SHEBOYGAN", "459", "WI", false));
      this.allCounties.push(new WMCounty("TAYLOR", "460", "WI", false));
      this.allCounties.push(new WMCounty("TREMPEAULEAU", "461", "WI", false));
      this.allCounties.push(new WMCounty("VERNON", "462", "WI", false));
      this.allCounties.push(new WMCounty("VILAS", "463", "WI", false));
      this.allCounties.push(new WMCounty("WALWORTH", "464", "WI", false));
      this.allCounties.push(new WMCounty("WASHBURN", "465", "WI", false));
      this.allCounties.push(new WMCounty("WASHINGTON", "466", "WI", false));
      this.allCounties.push(new WMCounty("WAUKESHA", "467", "WI", false));
      this.allCounties.push(new WMCounty("WAUPACA", "468", "WI", false));
      this.allCounties.push(new WMCounty("WAUSHARA", "469", "WI", false));
      this.allCounties.push(new WMCounty("WINNEBAGO", "470", "WI", false));
      this.allCounties.push(new WMCounty("WOOD", "471", "WI", false));
      this.allCounties.push(new WMCounty("MENOMIEE", "472", "WI", false));
      this.allCounties.push(new WMCounty("ADAMS", "501", "IL", false));
      this.allCounties.push(new WMCounty("ALEXANDER", "502", "IL", false));
      this.allCounties.push(new WMCounty("NO COUNTY ENTERED", "0", "IA", false));
      this.allCounties.push(new WMCounty("ADAIR", "1", "IA", false));
      this.allCounties.push(new WMCounty("ADAMS", "2", "IA", false));
      this.allCounties.push(new WMCounty("ALLAMAKEE", "3", "IA", false));
      this.allCounties.push(new WMCounty("APPANOOSE", "4", "IA", false));
      this.allCounties.push(new WMCounty("AUDUBON", "5", "IA", false));
      this.allCounties.push(new WMCounty("BENTON", "6", "IA", false));
      this.allCounties.push(new WMCounty("BLACK HAWK", "7", "IA", false));
      this.allCounties.push(new WMCounty("BOONE", "8", "IA", false));
      this.allCounties.push(new WMCounty("BREMER", "9", "IA", false));
      this.allCounties.push(new WMCounty("BUCHANAN", "10", "IA", false));
      this.allCounties.push(new WMCounty("BUENA VISTA", "11", "IA", false));
      this.allCounties.push(new WMCounty("BUTLER", "12", "IA", false));
      this.allCounties.push(new WMCounty("CALHOUN", "13", "IA", false));
      this.allCounties.push(new WMCounty("CARROLL", "14", "IA", false));
      this.allCounties.push(new WMCounty("CASS", "15", "IA", false));
      this.allCounties.push(new WMCounty("CEDAR", "16", "IA", false));
      this.allCounties.push(new WMCounty("CERRO GORDO", "17", "IA", false));
      this.allCounties.push(new WMCounty("CHEROKEE", "18", "IA", false));
      this.allCounties.push(new WMCounty("CHICKASAW", "19", "IA", false));
      this.allCounties.push(new WMCounty("CLARKE", "20", "IA", false));
      this.allCounties.push(new WMCounty("CLAY", "21", "IA", false));
      this.allCounties.push(new WMCounty("CLAYTON", "22", "IA", false));
      this.allCounties.push(new WMCounty("CLINTON", "23", "IA", false));
      this.allCounties.push(new WMCounty("CRAWFORD", "24", "IA", false));
      this.allCounties.push(new WMCounty("DALLAS", "25", "IA", false));
      this.allCounties.push(new WMCounty("DAVIS", "26", "IA", false));
      this.allCounties.push(new WMCounty("DECATUR", "27", "IA", false));
      this.allCounties.push(new WMCounty("DELAWARE", "28", "IA", false));
      this.allCounties.push(new WMCounty("MASON", "560", "IL", false));
      this.allCounties.push(new WMCounty("MASSAC", "561", "IL", false));
      this.allCounties.push(new WMCounty("MCDONOUGH", "562", "IL", false));
      this.allCounties.push(new WMCounty("MCHENRY", "563", "IL", false));
      this.allCounties.push(new WMCounty("MCLEAN", "564", "IL", false));
      this.allCounties.push(new WMCounty("MENARD", "565", "IL", false));
      this.allCounties.push(new WMCounty("MERCER", "566", "IL", false));
      this.allCounties.push(new WMCounty("MONTGOMERY", "567", "IL", false));
      this.allCounties.push(new WMCounty("MONROE", "568", "IL", false));
      this.allCounties.push(new WMCounty("MORGAN", "569", "IL", false));
      this.allCounties.push(new WMCounty("MOULTRIE", "570", "IL", false));
      this.allCounties.push(new WMCounty("OGLE", "571", "IL", false));
      this.allCounties.push(new WMCounty("PEORIA", "572", "IL", false));
      this.allCounties.push(new WMCounty("PERRY", "573", "IL", false));
      this.allCounties.push(new WMCounty("PIATT", "574", "IL", false));
      this.allCounties.push(new WMCounty("PIKE", "575", "IL", false));
      this.allCounties.push(new WMCounty("POPE", "576", "IL", false));
      this.allCounties.push(new WMCounty("PULASKI", "577", "IL", false));
      this.allCounties.push(new WMCounty("PUTNAM", "578", "IL", false));
      this.allCounties.push(new WMCounty("RANDOLPH", "579", "IL", false));
      this.allCounties.push(new WMCounty("RICHLAND", "580", "IL", false));
      this.allCounties.push(new WMCounty("ROCKISLAND", "581", "IL", false));
      this.allCounties.push(new WMCounty("SALINE", "582", "IL", false));
      this.allCounties.push(new WMCounty("SANGAMON", "583", "IL", false));
      this.allCounties.push(new WMCounty("SCHUYLER", "584", "IL", false));
      this.allCounties.push(new WMCounty("SCOTT", "585", "IL", false));
      this.allCounties.push(new WMCounty("SHELBY", "586", "IL", false));
      this.allCounties.push(new WMCounty("STCLAIR", "587", "IL", false));
      this.allCounties.push(new WMCounty("STARK", "588", "IL", false));
      this.allCounties.push(new WMCounty("STEPHENSON", "589", "IL", false));
      this.allCounties.push(new WMCounty("TAZEWELL", "590", "IL", false));
      this.allCounties.push(new WMCounty("UNION", "591", "IL", false));
      this.allCounties.push(new WMCounty("VERMILLION", "592", "IL", false));
      this.allCounties.push(new WMCounty("WABASH", "593", "IL", false));
      this.allCounties.push(new WMCounty("WARREN", "594", "IL", false));
      this.allCounties.push(new WMCounty("WASHINGTON", "595", "IL", false));
      this.allCounties.push(new WMCounty("WAYNE", "596", "IL", false));
      this.allCounties.push(new WMCounty("WHITE", "597", "IL", false));
      this.allCounties.push(new WMCounty("WHITESIDE", "598", "IL", false));
      this.allCounties.push(new WMCounty("WILL", "599", "IL", false));
      this.allCounties.push(new WMCounty("WILLIAMSON", "600", "IL", false));
      this.allCounties.push(new WMCounty("WINNEBAGO", "601", "IL", false));
      this.allCounties.push(new WMCounty("WOODFORD", "602", "IL", false));
      this.allCounties.push(new WMCounty("ILL COUNTY", "981", "IL", false));
    }
  }



}
